# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_PROJ_DIR=./airflow
AIRFLOW_PORT=8080
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_IMAGE_NAME=extending_airflow:latest

# MONGO Configuration
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=adminpassword
MONGO_DATABASE=mydatabase
MONGO_PORT=27017

# MLflow Configuration
MLFLOW_PORT=5000
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_DB=mlflow_db

# MinIO Configuration
MINIO_ACCESS_KEY=minio
MINIO_SECRET_ACCESS_KEY=minio123
MINIO_PORT=9000
MINIO_PORT_UI=9001
MLFLOW_BUCKET_NAME=mlflow
DATA_REPO_BUCKET_NAME=data

# FastAPI Configuration
FASTAPI_PORT=8000

# API Tokens

WANDB_API_KEY=04cb601b47acb9ca7ce20cbf63b64f2d8d6c608b


# Additional variables used in docker-compose.yaml
DB_HOST=postgres
DB_NAME=airflow
DB_USER=airflow
DB_PASSWORD=airflow
